<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brocast</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="container">
            <header>
                <nav>
                    <div class="logo"><img src="imgs/Brocast.png" alt="png"></div>
                    <ul>                    
                        <li><a href="#!">Manifesto</a></li>
                        <li><a href="#!">Team</a></li>
                        <li><a href="#!">News</a></li>
                        <li><a href="#!">Jobs</a></li>
                        <li><a href="#!">About us</a></li>
                    </ul>
                </nav>
                <div class="head-box">
                    <h3 id="h3">Every Art, Idea, and innovation</h3>
                    <h1>deserves an influential brand</h1>
                    <p>We work with empathy, for impact.</p>
                    <div class="lil-box">LET’S COLLABORATE</div>
                    <div class="second-head-box">
                        <div class="father">
                            <div class="img-logo">
                                <img class="img-one" src="imgs/Diagram_perspective_matte.png" alt="png">
                                <h3>No. of clinets</h3>
                                <h2>220+</h2>
                            </div>
                            <div class="img-logo">
                                <img class="img-two" src="imgs/Shield_perspective_matte.png" alt="png">
                                <h3>Project done</h3>
                                <h2>220+</h2>
                            </div>
                            <div class="img-logo">
                                <img class="img-three" src="imgs/Add_apps_perspective_matte (2).png" alt="png">
                                <h3>Satisfaction</h3>
                                <h2>220+</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        <main>
            <div class="section-one">
                <h1>We build brands with values
                    and designed experience</h1>
                    <p class="first-p">Get brand deals and sponsors at <span class="red">0% commission</span> for your content.</p>
                    <img src="imgs/Mask Group.png" alt="png">
                    <div class="texts">
                        <h1>Portfolio caretaker</h1>
                        <p>When we are there, no need to worry about managing your portfolios and representations. We believe every artist and influencer should spend the majority of their time creating effective content and engagements. Brocast will take care of your portfolio throughout the association and which will make it easy to attract more brands to the association.</p>
                        <h2>Influencer outreach</h2>
                        <p id="p2">We are the first and only associates who connect Nano and  <br> micro-influencers to well-known brands at 0% commission model. Yes <br> !! you heard right, now monetize your content without giving any commission to any agency. Now be the face of well-known brands by 100% transparency.</p>
                    </div>
                </div>
                <div class="section-two">
                    <h1>Meet the team</h1>
                    <p>We bring a wealth of skills and experience from a wide range of backgrounds.</p>
                    <div class="cio-father">
                        <div class="cio-img">
                            <img id="man-img" src="imgs/Rectangle 24.png" alt="png">
                            <div class="bottom-txts">
                                <h6>Arjit Singh</h6>
                                <h5>Co-founder and CEO</h5>
                                <div class="bottom-imgs">
                                    <div class="img-1"><img src="imgs/Frame (3).png" alt="png"></div>
                                    <div class="img-2"><img src="imgs/Frame (5).png" alt="png"></div>
                                    <div class="img-3"><img src="imgs/Frame (6).png" alt="png"></div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <h3>Arjit Singh</h3>
                    <h4>Co-founder and CEO</h4>
                    <div id="p3">Arjit build is his whole career closely understanding the marketing and brand psychology behind some of the well-known Startups of India. Most recently he has co-founded his own travel tech company making it a well-known solution provider in the Indian travel sector. Before that, he has working experience with 2 big unicorns of India and numerous startups as a marketing consultant.</div>
                </div>
                <div class="section-three">
                    <h2 id="h2">Our Thoughts</h2>
                    <p id="p4">We are market explorers, because the best way to optimize your campaigns is understanding audiences.</p>
                    <img src="imgs/Mask Group (1).png" alt="png">
                </div>
                <div class="hand-img"></div>
                <div class="section-four">
                    <h1>What else we do</h1>
                    <div class="h3">
                        <div class="son-1">Brand Stories</div>
                        <div class="son">Content Generations</div>
                        <div class="son">E-commerce</div>
                        <div class="son">Production/distribution</div>
                        <div class="son"><img src="imgs/Arrow 1 (1).png" alt="png"></div>
                    </div>
                    <p>Everyone one loves stories and everyone does connect with them. When it comes to disrupting brand stories and relatable brand vibe, we breathe for it, So,you are just atthe right place.</p>
                </div>
                <div class="section-five">
                    <h4>Ready to begin your journey?</h4>
                    <h1>GET STARTED WITH BROCAST</h1>
                        <div class="first">
                            <input type="text" placeholder="First Name">
                            <input type="text" placeholder="Last Name">
                            <input type="text" placeholder="Email">  
                        </div>  
                        <div class="next-one">
                            <input type="text" placeholder="Phone number">
                            <br>
                            <input  type="text" placeholder="Message">
                        </div>
                        <br>
                        <button>SUBMIT</button>
                </div>
                <div class="background-img"></div>
        </main>
        <footer>
            <div class="red-box">
                <h5>Brocast</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo ac lobortis urna eget velit diam. Consectetur nisl at aliquam euismod tempus massa ipsum ac,</p>
                <h5>Follow us</h5>
                <div class="father-imgs">
                    <img src="imgs/Frame.png" alt="png">
                    <img class="in" src="imgs/Frame (1).png" alt="png">
                    <img class="letter" src="imgs/Frame (2).png" alt="png">
                </div>
            </div>
            <div class="last-section">
                <div class="img-last"><img src="imgs/my_location_black_24dp 1.png" alt="png"></div>
                <h3>New York, USA</h3>
                <h6>1010 Grand Avenue</h6>
                <div class="img-phone"><img src="imgs/call_black_24dp 1.png" alt="png"></div>
                <h1>009-215-5596</h1>
                <h2>Give us a call</h2>
            </div>
        </footer>
        <div class="calendar"></div>
    </div>
</body>
</html>
