@import url('https://fonts.cdnfonts.com/css/d-din');

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTa-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
    unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.container {
    width: 1510px;
    height: 4120px;
}

nav {
    width: 1510px;
    height: 100px;
    margin-top: 70px;
}

.logo {
    margin-left: 80px;
}

ul {
    display: flex;
    margin-left: 1013px;
    margin-top: -20px;
    gap: 45px;
}

ul li a {
    margin-left: 5px;
    color: rgba(0, 0, 0, 0.75);
    font-family: D-DIN;
    font-size: 15px;
    font-weight: 700;
    line-height: 19.55px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.head-box {
    width: 1238px;
    height: 900px;
    margin-left: 150px;
    justify-content: center;
    background-image: url("./imgs/Group\ 78\ \(1\).png");
    background-size: cover;
    background-repeat: no-repeat;
    background-size: contain;
}

#h3 {
    padding-top: 158px;
    margin-left: -79px;
    font-family: D-DIN;
    font-size: 32px;
    font-weight: 700;
    line-height: 45.61px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(22, 22, 22, 0.75);
}

.head-box h1 {
    margin-left: -77px;
    margin-top: 5px;
    font-family: D-DIN;
    font-size: 61px;
    font-weight: 700;
    line-height: 91.22px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(22, 22, 22, 1);
}

.head-box p {
    margin-top: 20px;
    margin-left: -75px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19.5px;
    font-weight: 400;
    line-height: 32.68px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(22, 22, 22, 1);
}

.lil-box {
    width: 157px;
    height: 21px;
    margin-left: 500px;
    margin-top: 33px;
    padding: 15px 11px 15px 11px;
    gap: 10px;
    border: 1px solid rgba(22, 22, 22, 1);
    font-family: D-DIN;
    font-size: 16px;
    font-weight: 700;
    line-height: 23.89px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    background-color: rgba(254, 254, 254, 0.7);
}

.second-head-box {
    width: 1400px;
    height: 285px;
    margin-left: -90px;
    margin-top: 129px;
    border: 3px solid white;
    background-color: rgba(254, 254, 254, 0.7);
    backdrop-filter: blur(3px)
}

.father {
    display: flex;
    justify-content: space-evenly;
}

.mother {
    justify-content: space-evenly;
}

.img-one,
.img-two,
.img-three {
    width: 70px;
    height: 70px;
}

.img-logo {
    margin-left: -50px;
    margin-top: 60px;
}

.img-logo h3 {
    margin-left: -18px;
    margin-top: 5px;
    font-family: D-DIN;
    font-size: 20px;
    font-weight: 700;
    line-height: 26.06px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.img-logo h2 {
    margin-left: -15px;
    margin-top: 10px;
    font-family: D-DIN;
    font-size: 30px;
    font-weight: 700;
    line-height: 45.61px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.section-one {
    width: 1400px;
    height: 600px;
    margin-left: 62px;
    background-color: rgba(254, 254, 254, 0.5);
    border: 2px solid rgba(255, 255, 255, 1);
}

.section-one h1 {
    width: 500px;
    height: 112px;
    padding-top: 70px;
    padding-left: 50px;
    font-family: D-DIN;
    font-size: 29px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.first-p {
    width: 400px;
    height: 112px;
    padding-left: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15.5px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(22, 22, 22, 1);
}

.red {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15.5px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(241, 72, 43, 1);
}

.section-one img {
    width: 352px;
    height: 367px;
    margin-top: -68px;
    margin-left: 115px;
}

.texts {
    width: 700px;
    height: 530px;
    margin-top: -560px;
    margin-left: 600px;
    gap: 0px;
    opacity: 0px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: -10px 10px 20px 0px rgba(0, 0, 0, 0.05);

}

.texts h1 {
    padding-top: 30px;
    font-family: D-DIN;
    font-size: 29px;
    font-weight: 700;
    line-height: 45.61px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(22, 22, 22, 1);
}

.texts p {
    width: 540px;
    height: 180px;
    margin-top: -45px;
    padding-left: 50px;
    font-family: Open Sans;
    font-size: 19px;
    font-weight: 400;
    line-height: 23px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(22, 22, 22, 0.75);
}

.texts h2 {
    padding-left: 50px;
    font-family: D-DIN;
    font-size: 29px;
    font-weight: 700;
    line-height: 45.61px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(22, 22, 22, 1);
}

#p2 {
    width: 570px;
    height: 180px;
    padding-top: 80px;
    padding-left: 50px;
    font-family: Open Sans;
    font-size: 19px;
    font-weight: 400;
    line-height: 23px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(22, 22, 22, 0.75);
}

.section-two {
    width: 1400px;
    height: 700px;
    margin-left: 62px;
    margin-top: 30px;
    background-color: rgba(254, 254, 254, 0.5);
    /* border: 1px solid rgba(255, 255, 255, 1); */
}

.section-two h1 {
    padding-top: 70px;
    padding-left: 50px;
    font-family: D-DIN;
    font-size: 50px;
    font-weight: 700;
    line-height: 56px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(22, 22, 22, 1);
}

.section-two p {
    padding-top: 20px;
    padding-left: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 21px;
    font-weight: 600;
    line-height: 56px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(78, 78, 78, 1);
}

.cio-img {
    margin-top: 50px;
    margin-left: 100px;
}

#man-img {
    width: 300px;
    height: 406px;
    margin-left: 10px;
}

.bottom-txts { 
    position: absolute;
    width: 300px;
    height: 146px;
    margin-top: -142px;
    margin-left: 10px;
    background-color: rgb(255, 255, 255);
}

.bottom-txts h6{
    padding-top: 20px;
    font-family: D-DIN;
    font-size: 26.15px;
    font-weight: 700;
    line-height: 44.19px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    
}

.bottom-txts h5{
    font-family: D-DIN;
    font-size: 13.36px;
    font-weight: 700;
    line-height: 44.19px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(0, 0, 0, 0.75);    
}

.bottom-imgs{
    display: flex;
    margin-left: 100px;
    gap: 20px;
}

.img-1 img, .img-2 img, .img-3 img{
    width: 20px;
    height: 20px;
}

.section-two h3 {
    margin-top: -340px;
    margin-left: 500px;
    font-family: D-DIN;
    font-size: 30px;
    font-weight: 700;
    line-height: 44.19px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.section-two h4 {
    margin-top: 10px;
    margin-left: 500px;
    font-family: D-DIN;
    font-size: 21px;
    font-weight: 700;
    line-height: 44.19px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(241, 72, 43, 1);
}

#p3 {
    width: 690px;
    height: 180px;
    margin-left: 500px;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(0, 0, 0, 1);
}


.section-three {
    width: 1400px;
    height: 500px;
    margin-left: 62px;
    margin-top: 800px;
    background-color: rgba(254, 254, 254, 0.5);
    /* border: 2px solid rgba(255, 255, 255, 1); */
}

#h2 {
    margin-top: 180px;
    margin-left: 55px;
    font-family: D-DIN;
    font-size: 42px;
    font-weight: 700;
    line-height: 56px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(22, 22, 22, 1);
}

#p4 {
    width: 670px;
    margin-left: 55px;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 35px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(78, 78, 78, 1);
}

.section-three img {
    width: 320px;
    height: 470px;
    margin-top: -320px;
    margin-left: 950px;
}

.hand-img {
    width: 420px;
    height: 420px;
    margin-left: 0px;
    margin-top: 490px;
    background-image: url(imgs/Saly-31.png);
    background-size: cover;
    z-index: 1;
    /* position: fixed; */
    /* background-attachment: fixed; */
}

.section-two{
    position: absolute;
    z-index: 2;
}

.section-three {
    position: absolute;
    z-index: 3;
}

.section-four {
    width: 1400px;
    height: 400px;
    margin-left: 62px;
    margin-top: 435px;
    background-color: rgba(254, 254, 254, 0.5);
    backdrop-filter: blur(1px);
}

.section-four h1 {
    margin-top: 70px;
    margin-left: 55px;
    font-family: D-DIN;
    font-size: 42px;
    font-weight: 700;
    line-height: 56px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.h3 {
    display: flex;
}

.son-1 {
    padding-top: 50px;
    padding-left: 70px;
    font-family: D-DIN;
    font-size: 30px;
    font-weight: 700;
    line-height: 56px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(241, 72, 43, 1);
}

.son {
    padding-top: 50px;
    padding-left: 50px;
    font-family: D-DIN;
    font-size: 24px;
    font-weight: 700;
    line-height: 56px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.section-four p {
    width: 770px;
    margin-left: 70px;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(22, 22, 22, 0.75);

}

.section-five {
    width: 1400px;
    height: 700px;
    margin-left: 62px;
    margin-top: 80px;
    border: solid 2px rgba(255, 255, 255, 1);
    background-color: rgba(254, 254, 254, 0.5);
    backdrop-filter: blur(2px)
}

.section-four {
    position: relative;
    z-index: 4;
}

.section-five {
    position: relative;
    z-index: 5;
}

.background-img {
    width: 500px;
    height: 550px;
    margin-top: -227px;
    background-image: url(imgs/Saly-12.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 2;
    /* position: fixed; */
}

.section-five h4 {
    padding-top: 85px;
    padding-left: 55px;
    font-family: D-DIN;
    font-size: 24px;
    font-weight: 700;
    line-height: 36.92px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(22, 22, 22, 1);

}

.section-five h1 {
    padding-top: 1px;
    padding-left: 55px;
    font-family: D-DIN;
    font-size: 45px;
    font-weight: 700;
    line-height: 69.5px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(22, 22, 22, 1);
}

.first{
    display: flex;
    gap: 90px;
    padding-left: 60px;
}

.next-one{
    padding-left: 60px;
}


/* .next-one{
    display: flex;
} */
.next-one input {
    width: 1095px;
    height: 100px;
    margin-top: 20px;
    border: none;
    border-bottom: 1px solid rgba(22, 22, 22, 1);
    background: transparent;
}

.first input{
    width: 305px;
    height: 100px;
    border: none;
    border-bottom: 1px solid rgba(22, 22, 22, 1);
    background: transparent;
}

.first .next-one input:focus-visible {
    outline: none;
}

.first, .next-one, input::placeholder {
    font-family: D-DIN;
    font-size: 22px;
    font-weight: 400;
    line-height: 36.92px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(22, 22, 22, 1);

}

button{
    width: 180px;
    height: 80px;
    margin-left: 60px;
    margin-top: 30px;
    background-color: rgba(255, 80, 67, 1);
    font-family: D-DIN;
    font-size: 20px;
    font-weight: 700;
    line-height: 34.75px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    border: none;
    color: rgba(254, 254, 254, 1);    
}

.last-section {
    width: 1510px;
    height: 300px;
    margin-top: 675px;
    background-color: rgba(255, 255, 255, 0.6);
}

.red-box {
    position: absolute;
    z-index: 7;
    width: 460px;
    height: 290px;
    margin-left: 62px;
    margin-top: 600px;
    background-color: rgba(255, 80, 67, 1);
}

.red-box h5{
    margin-left: 40px;
    padding-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
    font-weight: 700;
    line-height: 43.2px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(255, 255, 255, 1);    
}

.red-box p{
    width: 345px;
    height: 48px;
    margin-left: 40px;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(255, 255, 255, 0.75);
}

.last-section {
    position: absolute;
    z-index: 6;
}

.section-five {
    position: absolute;
    z-index: 7;
}
.calendar{
    width: 350px;
    height: 437px;
    margin-top: 280px;
    margin-left: 1163px;
    background-image: url(./imgs/Saly-26.png);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 3;
    /* position: fixed; */
}

.father-imgs{
    display: flex;
    padding-left: 40px;
}

.father-imgs img{
    width: 35px;
    height: 35px;
    margin-top: 15px;
}

.father-imgs .in, .letter{
    margin-left: 20px;
}

.img-last{
    margin-top: 45px;
    margin-left: 610px;
}

.img-last img{
    width: 40px;
    height: 40px;
}

.img-phone{
    margin-top: -65px;
    margin-left: 1010px;
}
.img-phone img{
    width: 40px;
    height: 40px;
}



.last-section h3{
    margin-left: 670px;
    margin-top: -40px;
    font-family: D-DIN;
    font-size: 22px;
    font-weight: 700;
    line-height: 30.41px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    
}

.last-section h6{
    margin-left: 670px;
    margin-top: 10px;
    font-family: D-DIN;
    font-size: 22px;
    font-weight: 400;
    line-height: 30.41px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(22, 22, 22, 0.75);    
}

.last-section h1{
    margin-left: 1065px;
    margin-top: -50px;
    font-family: D-DIN;
    font-size: 22px;
    font-weight: 700;
    line-height: 30.41px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(22, 22, 22, 1);    
}

.last-section h2{
    margin-left: 1065px;
    margin-top: 7px;
    font-family: D-DIN;
    font-size: 22px;
    font-weight: 400;
    line-height: 30.41px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(22, 22, 22, 0.75);    
}